<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="110dp"
            android:inputType="textEmailAddress"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Email*"
            android:textColorHint="@color/black">

        </EditText>

        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="textPassword"
            android:hint="Password*"
            android:textColorHint="@color/black">

        </EditText>

        <Button
            android:id="@+id/buttonRegistration"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="55dp"
            android:layout_margin="40dp"
            android:text="მომხმარებლის შექმნა"
            android:backgroundTint="#448AF3">

        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>